CRON_JOB_INTERVAL='*/2 * * * * *'
JOB_API_URL_1=https://assignment.devotel.io/api/provider1/jobs
JOB_API_URL_2=https://assignment.devotel.io/api/provider2/jobs
MONGODB_URI=mongodb+srv://parissafarrokhi:t31nxC1JG7z7eMsg@cluster0.6uo6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
